
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

In this report paper, we look into the RAPPOR mechanism, a model based on "randomized response"\cite{warner1965randomized}. It is a locally private data collection and data analysis model developed by Google in 2014. The local privacy of RAPPOR is ensured by differential privacy, and both the encoding and decoding phases of RAPPOR are efficient. 

Our extended work is divided into coding analysis and theory extension. For coding analysis, we updated RAPPORT to fit the newest version of R, we generated different distributions to test how RAPPOR works for different distributions, apart from these, we did different sets of tests to figure out the relationship between security parameters, privacy and accuracy. 

For theoretical work extension, we applied the idea of Counting Bloom filter and developed the Extended Basic RAPPOR model, which is proven as differentially private. Our extended model helps simplify the encoding/decoding processes, and saves a lot of space in server. We also did some analysis on multivariate queries, parallel Bloom filter and adaptive data collections.
