
\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}

Many Thanks to Professor Mariana Raykova for all the instructions and help provided throughout the semester.

Also we would like to express our appreciation to our advisor Professor Jakub Szefer for his firm support 
during our graduate studies.