
\section{Conclusion}
\label{conclusion}

We presented detailed analysis about the RAPPOR mechanism, which is based on "randomized response" and 
local differential privacy.

Based on the work of RAPPOR, we did a series of application tests. First, we analyzed how RAPPOR works for different distributions by observing the visualized sample distribution vs detected distribution. Different tests targetting at figuring out the effects of different security parameters are also carried out. The tests results matches our theoretical analysis very well.

Apart from this, we developed the Extended Basic RAPPOR model by incorporating the idea of Counting Bloom filters. We successfully proved that this model is differentially private.  

We also talked about how to deal with multivariate queires, how to calculate hash collisions, how to incorporate parallel Bloom filters into RAPPOR, and we introduced the idea of "adaptive queries". 

