\section{Decoding}
\label{decoding}
As mentioned in Chapter \ref{introduction}, in most cases, the goal of data collection using RAPPOR is to learn which strings are present in the sampled population and what their corresponding frequencies are. As mentioned in Chapter \ref{encoding}, one client is a permanent member of one of ${m}$ cohorts. During data collection, each client reports its cohort number with noisy report string ${S}$ of length ${k}$ to the server. After collection of all the reports from many users, the decoding process can be started to extract frequency information of different strings.

Here are the decoding procedures provided in the RAPPOR paper:
\subsection{Operation steps}
\paragraph{De-randomization} The fist step for decoding is to remove the randomization noises brought by the two randomization steps in the encoding algorithm.

  We need to estimate the number of times each bit ${i}$ within cohort ${j}$ is set as 1 in ${B}$, which is ${t_{ij}}$. Given the number of times each bit ${i}$ in cohort ${j}$ was set as 1 in a set of ${N_j}$ reports, which is ${c_{ij}}$, the estimation is given by:
  \begin{equation} 
  \label{decode}
  	t_{ij} = \frac{c_{ij}-(p+\frac{1}{2}fq-\frac{1}{2}fp)N_j} {(1-f)(q-p)}
  \end{equation}
  %\begin{itemize}
 	 %\item ${C_{ij}}$ is the estimated number of times each bit {i} within cohort ${j}$ is set as 1 in ${S}$.
  %\end{itemize}
  The original RAPPOR paper did not provide proof for this, thus we show the detailed proof as follows:

  If ${B_i = 1}$, then:
 \[  
			B'_i = 
			\left \{
  			\begin{tabular}{ccc}
  			1, with probability ${\frac{1}{2}f}$  \\
  			0, with probability ${1-\frac{1}{2}f}$
  			\end{tabular}
			\right.
		\]
  Then:
  \[  
			S_i = 
			\left \{
  			\begin{tabular}{ccc}
  			1, with probability ${1-[(1-\frac{1}{2}f)q+\frac{1}{2}fp]}$  \\
  			0, with probability ${(1-\frac{1}{2}f)q+\frac{1}{2}fp}$
  			\end{tabular}
			\right.
		\]
  Within ${N_j}$ reports, if bit ${B_i}$ was set as 1 for ${t_{ij}}$ times, then bit ${B_i}$ was set as 0 for ${(N_j-t{ij})}$ times. Given that for the reported value ${S}$, bit ${S_i}$ was set as 1 for ${c_{ij}}$ times, we have the following formula:
  $$ t_{ij}[(1-\frac{1}{2}f)q+\frac{1}{2}fp]+(N_j - t_{ij}) [ (1-\frac{1}{2}f)p + \frac{1}{2}fq ]  = c_{ij}$$
  By solving this linear equation, we can easily find that formula \ref{decode} holds


  \paragraph{Construction of counting vector ${Y}$ and design matrix ${X}$}
  After the first step, we have successfully extracted information from the noisy report ${S}$, and collected useful counting information about ${B}$. Or in another word, the first step removes the noise brought by the two randomization steps in the RAPPORT algorithm. 
  In this step, we need to construct the design matrix ${X}$ and counting vector ${Y}$. ${X}$ is of size  where  is the number of candidate strings under consideration. Or in another word, there are ${M}$ possible values for ${v}$. ${X}$ is constructed in such a way: given a string ${v}$, ${m}$ cohorts hash ${v}$ onto the Bloom filter by use of its own ${h}$ hash functions independently. Suppose the hash result for cohort ${j}$ is  ${B_j}$. Then the first column of ${X}$ is ${(B_1, \; B_2,\; ..., \; B_m)^T}$ similarly, can create other columns for matrix ${X}$ by working on different candidate strings. Next we create vector ${Y}$ based on the ${t_{ij}}$ values we estimated from the first step. ${Y}$ is constructed in such a way: 
  $$ Y = (t_{11}, \; t_{12}, \; ..., \; t_{1m}, \; t_{21}, \; t_{22}, \; ..., \; t_{2m}, \; t_{k1}, \; t_{k2}, \; ..., \; t_{km})^T $$
  
  \paragraph{Lasso regression}
  Next we use Lasso regression to fit a model ${Y \sim X}$, and then select candidate strings corresponding to non-zero coefficients. 
  \paragraph{Regular least-squares regression}
  After this, we fit a regular least-squares regression using the selected variables to estimate counts, their standard errors and p-values.
Finally, the frequency information for different strings together with analysis statistics are calculated.
 


%To reason about information flow, the designer has to assign security tags to register, wires, or other 

%\textbf{Supremum}:
%Let $P$ be a partially ordered set and $S$ be a subset of $P$. Supremum of $S$ is an element in $P$ 



%Let $S$ be a partially ordered set. $S$ = \{1, 2, 3 4, 6, 12\}, with binary relation, ``divides''.  Here, the elements \{1, 2, 3, 4, 6, 12\} can correspond to the security tags.


%\subsubsection{Bounded Lattice as Information Flow Policy}

%It is convenient to use a bounded lattice as information flow policy. It ensures there is a global 

