\section{Hash Collision}
\label{hash_collision}

\subsection{Hash collision for standard Bloom filter}
When using the Standard Bloom Filter (SBF) introduced in Chapter \ref{encoding}, we use a vector ${v}$ of ${m}$ bits and choose ${k}$ hash functions whose range is {1, ..., ${m}$}. Then for each element ${a \in A}$,  we set each bit at positions ${h_1(a), h_2(a), ..., h_k(a)}$ in ${v}$ as 1 and other bits are default to be 0.

If now we want to check if ${b}$ belongs to a certain set ${A}$ or not, we will check the bits at ${h_1(a), h_2(a), ..., h_k(a)}$. If all of them are 0, then we know b is not in ${A}$ for sure. Otherwise there is a certain probability that ${b}$ doesn't belong to ${A}$, even though all the hashed bits in ${v}$ are set to 1. We call it a "false positive". The more detailed illustration can be found in \cite{Bloom1970space}.

Generally, the parameter of ${k}$ and ${m}$ should be chosen properly so that we can derive an acceptable false positive (and therefore a false hit). Clearly there is tradeoff \cite{fan2000summary} between ${m}$ and a clearly false positive. Now we can use the parameters to calculate the probability of the false positive:

After inserting ${n}$ keys into a table of size ${m}$, the probability that a certain bit is still 0 is:
$$ Pr = (1-\frac{1}{m})^{kn}$$
Then under this circumstance the probability of a false positive is:
\begin{equation}
\label{co1}
 Pr = (1-(1-\frac{1}{m})^{kn})^k \simeq (1-e^{-kn/m})^k 
\end{equation}
The approximate result of equation \ref{co1} has the minimized value when ${k = ln2 \times m/n}$, then the value will be:
$$ Pr = (\frac{1}{2})^{k} = 0.6185^{m/n}$$
In this case, the optimal ${k}$ allows the probability of a false positive reduces exponentially when ${m}$ increases. 

In our implementation, we didn't consider the collision situation since we set the number of hash functions ${k}$ for each Bloom filter to be 4 and the size of Bloom filter ${m}$ to be 256 (And originally we only insert ${n=1}$ key for each Bloom filter which means we only insert single variable for each Bloom filter). In this case, the probability of false positive is:
$$ Pr = (1-e^{-kn/m})^k =(1-e^{-4/256})^1= 0.778\%$$
It is the value we treat it to be acceptable for single variable hashing, so in the original RAPPOR algorithm we temporarily don't consider the hash collision. But in some more decent and compact implementation, we want to control our probability of false positive to be no more than a certain value. And we can simply allocate more memory to decrease the probability of false positives \cite{fan1998summary}. So the low probability of false positive is derived by wasting more space in the memory. Therefore, we think of using counting Bloom filter to control the hash collision and therefore limit the probability of false positive. At the same time, we will use counting Bloom filter to save memory space for storing them.

\subsection{Hash collision for counting Bloom filter}
In Chapter \ref{counting_bf} we introduced Counting Bloom Filter (CBF) to improve RAPPOR. Here we will analyze the advantages of using counting Bloom filter in detail, especially we will focus on saving memory by decreasing the probability of false positive. 

In the CBF, the number of key is ${n}$, which is larger than 1. when a key ${a}$ is inserted or deleted, the corresponding counts ${c(h_1(a)), c(h_2(a)), ..., c(h_k(a))}$ are incremented or decremented. 

If we can accordingly change the parameter of ${k, m, n}$, here we can try to find a optimal value of the parameters so that we can have the relatively smallest probability of false positive and smallest memory space. The expected maximum count after inserting ${n}$ keys with ${k}$ hash functions into a bit array of size ${m}$ is (see \cite{gonnet1984handbook}):
$$ c = \Gamma^{-1}(m)(1+\frac{ln (kn/m)}{ln \Gamma^{-1}(m)} + O(\frac{1}{ln^2\Gamma^{-1}(m)}))$$
And the probability \cite{fan1998summary} that any count is greater or equal to ${i}$ is:
\begin{equation}
\label{co2}
 Pr(max(c) \geq i) \leq m \binom{nk}{i} \frac{1}{m^i} \leq m (\frac{enk}{im})^i 
 \end{equation}
In last section we analyzed that the optimum value for ${k}$ is ${ln 2m/n}$. Assume the value of k is less than ${ln 2m/n}$, then equation \ref{co2} can be further deduct to:
$$ Pr(max(c) \geq i) \leq m (\frac{e ln 2}{i})^i $$
According to \cite{fan1998summary}, when we choose ${i=16}$, the probability that any count is greater or equal to ${i}$ will be:
$$ Pr(max(c) \geq 16) \leq 1.37 \times 10^{-15} \times m, $$
which is negligible enough for most cases.

In our implementation, we choose the number of bits for each entry in the CBF to be 2 as a simple example to implement counting Bloom filter in RAPPOR, and we may not change the parameters ${k, m, n}$ freely according to different RAPPOR application. When we extend the bits of each entry to be 4, the probability of having situations that bits are not enough to use will be less. 


