
\section{Extended work based on RAPPOR}
\label{ideas}

So far, we have talked in detail about differential privacy, randomized response, and the RAPPOR encoding/decoding algorithms. During the next sections, we will start introducing our extended work. First part of our work is the coding work, where we analyzed the prediction accuracy and privacy for different distributions, together with the effect of different security parameters and system parameters. The second part of our work is the theoretical extension: Extended Basic RAPPOR. We built our extended RAPPOR model based on the Basic RAPPOR model by use of the technique of Counting Bloom filter. More details about our work is presented above.





