%
%
% Report template from:
% https://www.overleaf.com/latex/templates/uct-report-template/grctkzjtrqrm
%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}
 
\setmarginsrb{2.54 cm}{2.54 cm}{2.54 cm}{2.54 cm}{1 cm}{0.5 cm}{1 cm}{0.5 cm}
% \setmarginsrb{leftmargin}{topmargin}{rightmargin}{bottommargin} {headheight}{headsep}{footheight}{footskip}

\graphicspath{{./images/}}
%\usepackage{ulem}
\newcommand{\li}{\uline{\hspace{0.5em}}}

\usepackage{wrapfig}

\title{Report and Extension on RAPPOR: Randomized Aggregatable Privacy-Preserving Ordinal Response}		% Title
\newcommand{\shorttitle}{Report and Extension on RAPPOR}						% Short Title
\author{Wen Wang and  Shuwen Deng.}                              						% Author
\date{\today}                                           							% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\shorttitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.4]{images/caslab_logo.png}\\[1.0 cm]   % University Logo
    {\Large CPSC 667: Advanced Cryptography \& Security\\Yale University}\\[3.0 cm]   % University Name
%    \textsc{\Large Course Code}\\[0.5 cm]               % Course Code
%    \textsc{\large Course Name}\\[0.5 cm]               % Course Name
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \LARGE \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
%            \emph{Authors:}\\
            Wen Wang$^1$ and Shuwen Deng$^1$\\[0.3 cm]
            $^1$ Yale University, New Haven, CT 06510, USA\\
            \end{center}
        \end{minipage}\\[2 cm]

    {\large May 9, 2017}\\[2 cm]
 
    \vfill
    
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abstract}

\input{introduction}

\input{encoding}

\input{decoding}

%\input{ideas}

\input{distributions}

\input{params}

\input{counting_bf}

\input{hash_collision}

\input{multivariate}

\input{adaptive}

\input{conclusion}

\input{acknowledgement}


\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}
