@article{warner1965randomized,
  title={Randomized response: A survey technique for eliminating evasive answer bias},
  author={Warner, Stanley L},
  journal={Journal of the American Statistical Association},
  volume={60},
  number={309},
  pages={63--69},
  year={1965},
  publisher={Taylor \& Francis Group}
}

@misc{nyang2013counting,
  title={Counting bloom filter},
  author={Nyang, DaeHun},
  year={2013},
  month=oct # "~14",
  publisher={Google Patents},
  note={US Patent App. 15/021,133}
}

@article{vadhan2016complexity,
  title={The complexity of differential privacy},
  author={Vadhan, Salil},
  journal={Work. Pap., Cent. Res. Comput. Soc., Harvard Univ. http://privacytools. seas. harvard. edu/publications/complexity-differential-privacy},
  year={2016}
}

@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International Conference on Theory and Applications of Models of Computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@article{fanti2016building,
  title={Building a RAPPOR with the unknown: Privacy-preserving learning of associations and data dictionaries},
  author={Fanti, Giulia and Pihur, Vasyl and Erlingsson, {\'U}lfar},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2016},
  number={3},
  pages={41--61},
  year={2016}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@article{fan2000summary,
  title={Summary cache: a scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={8},
  number={3},
  pages={281--293},
  year={2000},
  publisher={IEEE Press}
}

@article{bloom1970space,
  title={Space/time trade-offs in hash coding with allowable errors},
  author={Bloom, Burton H},
  journal={Communications of the ACM},
  volume={13},
  number={7},
  pages={422--426},
  year={1970},
  publisher={ACM}
}

@inproceedings{fan1998summary,
  title={Summary cache: A scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={28},
  number={4},
  pages={254--265},
  year={1998},
  organization={ACM}
}

@article{xiao2010using,
  title={Using parallel bloom filters for multiattribute representation on network services},
  author={Xiao, Bin and Hua, Yu},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={21},
  number={1},
  pages={20--32},
  year={2010},
  publisher={IEEE}
}

@book{gonnet1984handbook,
  title={Handbook of algorithms and data structures},
  author={Gonnet, Gaston H},
  year={1984},
  publisher={Addison-Wesley}
}

@inproceedings{erlingsson2014rappor,
  title={Rappor: Randomized aggregatable privacy-preserving ordinal response},
  author={Erlingsson, {\'U}lfar and Pihur, Vasyl and Korolova, Aleksandra},
  booktitle={Proceedings of the 2014 ACM SIGSAC conference on computer and communications security},
  pages={1054--1067},
  year={2014},
  organization={ACM}
}

